{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Regression": "npx playwright test --project=chromium",
    "WebTest": "npx playwright test --grep @web",
    "test": "npx playwright test",
    "Regression-cucumber": "npx cucumber-js  features/Ecommerce.feature  --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/playwright": "^1.1.6",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.5",
    "allure-playwright": "^3.10.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "exceljs": "^4.4.0",
    "mobilewright": "^0.0.35",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rebrowser-playwright": "^1.52.0"
  }
}
